(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "BSidesPDX_2018-B.Cu.gbr")(cons 'visible #f)(cons 'color #(65291 48435 0)))
(define-layer! 6 (cons 'filename "BSidesPDX_2018-B.Mask.gbr")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(25700 0 25700)))
(define-layer! 5 (cons 'filename "BSidesPDX_2018-B.SilkS.gbr")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "BSidesPDX_2018-F.Cu.gbr")(cons 'visible #t)(cons 'color #(65535 48587 0)))
(define-layer! 3 (cons 'filename "BSidesPDX_2018-F.Mask.gbr")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(25700 0 25700)))
(define-layer! 2 (cons 'filename "BSidesPDX_2018-F.SilkS.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "BSidesPDX_2018-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(65535 0 65535)))
(define-layer! 0 (cons 'filename "BSidesPDX_2018.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 2) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/joefitz/Documents/badges/bsides2018/badge-2018/HW/BSidesPDX_2018/gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
